.blog-container
  @extend %container
  padding-top: $base-spacing
  padding-bottom: $base-spacing

  article.post
    +span(full)
      margin-bottom: $base-spacing

    +breakpoint($medium-screen)
      +span(16)
      +push(4)

    +breakpoint($large-screen)
      +span(14)
      +push(5)

.nav-links
  +span(full)

  .nav-previous
    float: left

  .nav-next
    float: right
