.contact-cta
  +clearfix
  background-color: $theme-color
  text-align: center

  .inner
    display: inline-block
    margin-left: auto
    margin-right: auto
    padding: $base-spacing

    .header
      text-align: center
      padding: $small-spacing 0
      color: #ffffff

    form
      +span(full)

      input
        display: block

        +breakpoint($medium-screen)
          display: inline-block
          width: auto
          margin-bottom: 0

      button
        +breakpoint(max-width $medium-screen)
          display: block
          width: 100%



      button
        @extend %cta-button
