$footer-border: 1px solid #88898A
$footer-color: darken(#FFFFFF, 25%)

footer
  background-color: #2D2D2D
  padding: $base-spacing 0

  .inner
    +container

  img
    margin-bottom: $base-spacing
    display: block

  .menu-sidfot-container
    +clearfix
    +span(16 of 24)

  li
    list-style: none

  a
    color: $footer-color
    display: block

  #footer > li > a
    border-bottom: $footer-border

  .menu-item-has-children
    +gallery(8 of 16)

  .company-information
    +span(last 8 of 24)
    color: $footer-color

    .header
      border-bottom: $footer-border