.four-columns

  &.gray-bg
    background-color: $light-gray

  &.center
    text-align: center

  .content
    +container
    padding: $base-spacing 0

  .header
    +box-header

  .header-center
    +box-header(center)

  .columns
    +clearfix

  .column
    +span(full)

    +breakpoint($medium-screen)
      +span(6)

      &:nth-child(4n+4)
        +span(6 last)
