.site-header
  background-color: rgba($theme-color, 0.9)
  padding: $small-spacing 0
  position: fixed
  width: 100%

  .inner
    +container

  .site-branding
    float: left

    img
      display: block

  .right
    float: right

  #openMenu
    padding: 0

    @extend %no-button-styling
