$jumbotron-spacing: 48px

.jumbotron
  background-repeat: no-repeat
  background-size: cover
  background-color: $theme-color
  padding: $jumbotron-spacing 0

  .inner
    @extend %container

    .content
      +span(full)
      padding: $base-spacing 0
      color: white
      text-align: center

      p
        font-size: $large-font-size

        +breakpoint($medium-screen)
          margin: auto
          max-width: 60%
