.promo-boxes
  +clearfix

  .left .content,
  .right .content
    +container($container-width/2)
    padding: $base-spacing

    .header
      +box-header

    .header-center
      +box-header(center)

  .left
    +breakpoint($medium-screen)
      float: left
      width: 50%

      .content
        float: right
        padding: $small-spacing*3 $base-spacing $small-spacing*3 0

  .right
    background-color: $light-gray

    +breakpoint($medium-screen)
      float: right
      width: 50%

      .content
        float: left
        padding: $small-spacing*3 0 $small-spacing*3 $base-spacing

  &.promo-case
    position: relative
    text-align: center

    .left,
    .right
      background-color: $theme-color
      color: white

      .content
        padding: $base-spacing*3 $base-spacing*1.5

        .header h2
          float: none

        p
          font-size: $h3-font-size
          line-height: $heading-line-height

        .button
          background-color: white
          color: $base-font-color

          &:hover,
          &:focus
            background-color: transparentize(white, 0.2)

    .case-image
      position: absolute
      top: 0
      bottom: 0
      background-size: cover
      background-position: center

    .left.case-image
      left: 0

    .right.case-image
      right: 0
