.testomonials
  background-color: $theme-color

  .inner
    @extend %container
    color: #ffffff
    padding-top: $base-spacing
    padding-bottom: $base-spacing
    text-align: center

    h2
      margin-bottom: $small-spacing

    .clients
      +span(full)

      .client
        +gallery(12)

        +breakpoint($medium-screen)
          +gallery(8)

        +breakpoint($large-screen)
          +gallery(4)
