.three-columns

  &.gray-bg
    background-color: $light-gray

  &.center
    text-align: center

  &:nth-child(2n+2)
    background: $light-gray

  .content
    @extend %container
    padding-top: $base-spacing
    padding-bottom: $base-spacing

  .header
    +box-header

  .header-center
    +box-header(center)

  .columns
    +clearfix

  .column
    +span(full)

    +breakpoint($medium-screen)
      +span(8)
      margin-bottom: $small-spacing

      &:nth-child(3n+4)
        clear: left

      &:nth-child(3n+3)
        +span(8 last)

      &:nth-last-child(-n+3)
        margin-bottom: 0

    .illustration
      display: block
      margin: auto
      max-height: 120px
      margin-bottom: $base-spacing
