.two-columns

  &.gray-bg
    background-color: $light-gray

  .content
    @extend %container
    padding-top: $base-spacing
    padding-bottom: $base-spacing

  .header
    +box-header

  .header-center
    +box-header(center)

  .columns
    +clearfix
    position: relative

  .column
    +span(full)

    +breakpoint($medium-screen)
      +span(12)

      &:nth-child(2n+2)
        +span(12 last)

    &.vertical-center
      +breakpoint($large-screen)
        +centerer(false, true)

        &:nth-child(2n+2)
          right: 0
