=box-header($center: false)
  +clearfix
  width: 100%
  margin-bottom: $small-spacing/2

  h1,
  h2,
  .icon
    float: left

  h1,
  h2
    margin-top: 8px

  h1
    font-size: $h2-font-size

  .icon
    margin-right: $small-spacing

  @if $center
    text-align: center

    h2
      float: none
