.inline-navigation
  float: left
  +breakpoint(max-width $medium-screen)
    display: none


  ul
    list-style: none
    margin: 0

  li
    display: inline-block
    margin-right: 1.5em

    a
      color: #fff

      &:hover,
      &:focus
        color: darken(#fff, 20%)
