$menu-duration: $base-duration*1.5
$menu-width: 250px

.menu-wrapper
  position: fixed
  background-color: $light-gray
  height: 100%
  width: $menu-width
  z-index: $z-index-menu
  padding: $base-spacing
  right: -$menu-width
  transition: right $menu-duration $base-timing

  &#open
    right: 0
    width: $menu-width

  ul
    @extend %no-list-style

    float: left

    a
      color: $base-font-color
      display: inline-block
      margin-bottom: $small-spacing

      img
        display: none

      &:hover,
      &:focus
        color: lighten($base-font-color, 20%)

    > li > ul
      padding-left: $small-spacing
      width: 100%

.main-wrapper
  position: relative
  z-index: $z-index-content
  left: 0
  transition: left $menu-duration $base-timing

  &#menuOpen
    left: -$menu-width

    #wrapperBackground
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: rgba(0, 0, 0, 0.35)

#wrapperBackground
  z-index: $z-index-background
  background: rgba(0, 0, 0, 0)
  transition: background $menu-duration $base-timing
