.front-page-jumbotron
  @extend .jumbotron
  padding-bottom: 0
  position: relative

  +breakpoint(max-width $medium-screen)
    background-position: 72% 50%

  .overlay
    position: absolute
    background: rgba(0, 0, 0, 0.45)
    top: 0
    right: 0
    bottom: 0
    left: 0

    +breakpoint($medium-screen)
      background: linear-gradient(to right, rgba(255, 255, 255, 0.3) 0%, transparent 100%)

  .inner
    position: relative

    .content
      text-align: left

      +breakpoint($medium-screen)
        +span(16)
        color: $base-font-color

      +breakpoint($large-screen)
        +span(10)

      p
        max-width: 100% !important

      strong
        font-size: $large-font-size

      .form-group
        input
          margin-top: $small-spacing
          color: $base-font-color

          &:first-child
            margin-right: 0.85em

          &:nth-child(-n+2)
            float: left
            width: calc(50% - 0.425em)

        button
          @extend %cta-button
          float: left

        .error-text
          float: left
          margin: $small-spacing/2 0 $small-spacing/2 $small-spacing


.reporting
  @extend %container
  padding-top: $base-spacing
  padding-bottom: $base-spacing

  .reporting-header
    +box-header
    margin-bottom: $small-spacing

  .reporting-content-container
    +clearfix
    position: relative

    .reporting-image
      +span(full)

      +breakpoint($medium-screen)
        +span(12)

      +breakpoint($large-screen)
        +span(16)

    .reporting-text
      +span(full)

      +breakpoint($medium-screen)
        +centerer(false, true)
        right: 0
        width: span(12 last)

      +breakpoint($large-screen)
        +centerer(false, true)
        right: 0
        width: span(8 last)
