.page-template-tmpl-co-workers
  .entry-content
    @extend %container
    padding-top: $base-spacing

  .co-workers
    .co-worker
      +gallery(6 of 12)
      margin-bottom: $base-spacing

      +breakpoint($medium-screen)
        +gallery(4 of 12)

      +breakpoint($large-screen)
        +gallery(3 of 12)

      .name,
      .email,
      .phone
        display: block

      .name
        font-weight: bold