
.seo-result
  header
    h2
      float: left

    .status
      float: right

      img
        display: inline

      span
        display: inline

  .content
    clear: left

    ul
      list-style-type: none